{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "serverless offline start",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@shared/core": "workspace:*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^24.8.1",
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.54.3",
    "serverless-offline": "^13.8.1",
    "typescript": "~5.8.2"
  }
}
